<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Felipe Rotjes</title>

        <link rel="icon" type="image/png" href="img/portfolio/thumbnails/logo_fr_3.png">

        <!-- Font Awesome Icons -->
        <link
            href="vendor/fontawesome-free/css/all.min.css"
            rel="stylesheet"
            type="text/css">

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
            rel="stylesheet">
        <link
            href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
            rel='stylesheet'
            type='text/css'>

        <!-- Plugin CSS -->
        <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

        <!-- Theme CSS - Includes Bootstrap -->
        <link href="css/creative.css" rel="stylesheet">
        <link href="css/creative.min.css" rel="stylesheet">

    </head>

    <body id="page-top">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Felipe Rotjes</a>
                <button
                    class="navbar-toggler navbar-toggler-right"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="./index.html">Current Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="./illustration.html">Illustration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="./video.html">Video</a>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link js-scroll-trigger"
                                target="_blank"
                                href="https://github.com/FelipeRotjes">Github</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="./about.html">About & Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Services Section -->
        <section class="page-section">
            <div class="container"></div>
            <div class="col-md-12 col-sm-12 col-12" style="text-align: center;">
                <img
                    class="img-logo"
                    src="img/portfolio/thumbnails/logo_fr_2.svg"
                    alt=""
                    style="width: 120px; height: auto; text-align: center; position: relative;">
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="bio col-12 col-sm-12 col-md-6 col-xs-12 col-lg-6"></div>

                <div class="col-12 col-sm-12 col-md-6 col-xs-12 col-lg-6">
                    <h2 class="bio-tittle">
                        Felipe<span>-</span>Rotjes
                    </h2>
                    <!-- <img src="img/Carlosffabian.svg" class="bio-tittle" alt="Responsive image">
                    -->
                    <p class="text-bio-1">
                        Design & Code
                    </p>

                    <a href="https://www.instagram.com/felipe.rotjes/" target="_blank" style="text-decoration: none;">
                        <h2 class="contact-text-4">
                            @felipe.rotjes
                        </h2>
                    </a>

                    <!-- <p class="text-bio-2">
                        
                    </p>

                    <p class="text-bio-3">
                        
                    </p> -->

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light py-5">
        <div class="container">
            <div class="small text-center text-muted">Copyright &copy; 2020 - Felipe Rotjes</div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

</body>

</html>