<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Felipe Rotjes</title>

        <link rel="icon" type="image/png" href="img/portfolio/thumbnails/logo_fr_3.png">

        <!-- Font Awesome Icons -->
        <link
            href="vendor/fontawesome-free/css/all.min.css"
            rel="stylesheet"
            type="text/css">

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
            rel="stylesheet">
        <link
            href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
            rel='stylesheet'
            type='text/css'>

        <!-- Plugin CSS -->
        <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

        <!-- Theme CSS - Includes Bootstrap -->
        <link href="css/creative.css" rel="stylesheet">
        <link href="css/creative.min.css" rel="stylesheet">

    </head>

    <body id="page-top">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Felipe Rotjes</a>
                <button
                    class="navbar-toggler navbar-toggler-right"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="./index.html">Current Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="./illustration.html">Illustration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="./video.html">Video</a>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link js-scroll-trigger"
                                target="_blank"
                                href="https://github.com/FelipeRotjes">Github</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="./about.html">About & Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Services Section -->
        <section class="page-section">
            <div class="container"></div>
            <div class="col-md-12 col-sm-12 col-12" style="text-align: center;">
                <img
                    class="img-logo"
                    src="img/portfolio/thumbnails/logo_fr_2.svg"
                    alt=""
                    style="width: 120px; height: auto; text-align: center; position: relative;">
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container-fluid p-0">
            <div class="row no-gutters">

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/A-01.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/A-01.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/B-02.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/B-02.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/C-03.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/C-03.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/D-04.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/D-04.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/E-05.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/E-05.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/F-06.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/F-06.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/G-07.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/G-07.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/H-08-08.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/H-08-08.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/I-09.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/I-09.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/J-10.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/J-10.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/K-11.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/K-11.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/L-12-12.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/L-12-12.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/M-13.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/M-13.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/N-14.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/N-14.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/O-15.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/O-15.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/P-16.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/P-16.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Q-17.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Q-17.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/R-18.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/R-18.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/S-19.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/S-19.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/T-20.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/T-20.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/U-21.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/U-21.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/V-22.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/V-22.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/W-23.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/W-23.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/X-24.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/X-24.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Y-25.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Y-25.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Z-26.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Z-26.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="#">
                        <img class="img-fluid" src="#" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                En blanco
                            </div>
                            <div class="project-name">
                                Abecedario
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Sintesis-50.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Sintesis-50.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Synthesis
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Sintesis-48.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Sintesis-48.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Synthesis
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Sintesis-49.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Sintesis-49.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Synthesis
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Sintesis-42.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Sintesis-42.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Synthesis
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Sintesis-43.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Sintesis-43.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Synthesis
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Sintesis-44.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Sintesis-44.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Synthesis
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Sintesis-27.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Sintesis-27.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Synthesis
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Sintesis-51.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Sintesis-51.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Synthesis
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Sintesis-28.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Sintesis-28.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Synthesis
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Sintesis-21.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Sintesis-21.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Synthesis
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Sintesis-22.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Sintesis-22.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Synthesis
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Sintesis-20.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Sintesis-20.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Synthesis
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Sintesis-53.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Sintesis-53.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Synthesis
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Sintesis-25.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Sintesis-25.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Synthesis
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Sintesis-24.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Sintesis-24.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Synthesis
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Sintesis-31.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Sintesis-31.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Synthesis
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Sintesis-30.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Sintesis-30.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Synthesis
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Sintesis-29.png">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Sintesis-29.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Synthesis
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Astronautas_1.1.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Astronautas_1.1.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Astronauts
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Astronautas_2-01.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Astronautas_2-01.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Astronauts
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Astronautas_3-01-01.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Astronautas_3-01-01.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Astronauts
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Circle_1-01.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Circle_1-01.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Circles
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Circles_2-02-02.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Circles_2-02-02.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Circles
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Circles_3-03.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Circles_3-03.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Circles
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Hogar-01.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Hogar-01.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Hogar
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Hogar-02.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Hogar-02.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Hogar
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Hogar-03-03.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Hogar-03-03.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Hogar
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Planet-01.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Planet-01.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Planets
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Planet-02.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Planet-02.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Planets
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Planet-03.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Planet-03.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Planets
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Rocket_1-01.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Rocket_1-01.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Rockets
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Rocket_2-01-02.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Rocket_2-01-02.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Rockets
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/Rocket_3-01-02-03.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Rocket_3-01-02-03.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                Rockets
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/SistemaEspacial1.1-01.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/SistemaEspacial1.1-01.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                EspacialSisytem
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/SistemaEspacial3-02.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/SistemaEspacial3-02.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                EspacialSisytem
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/fullsize/SistemaEspacial3-03.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/SistemaEspacial3-03.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Ilustración
                            </div>
                            <div class="project-name">
                                EspacialSisytem
                            </div>
                        </div>
                    </a>
                </div>

            </section>

            <!-- Footer -->
            <footer class="bg-light py-5">
                <div class="container">
                    <div class="small text-center text-muted">Copyright &copy; 2020 - Felipe Rotjes</div>
                </div>
            </footer>

            <!-- Bootstrap core JavaScript -->
            <script src="vendor/jquery/jquery.min.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

            <!-- Plugin JavaScript -->
            <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
            <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

            <!-- Custom scripts for this template -->
            <script src="js/creative.min.js"></script>

        </body>

    </html>