<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Felipe Rotjes</title>

  <link rel="icon" type="image/png" href="img/portfolio/thumbnails/logo_fr_3.png">

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.css" rel="stylesheet">
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Felipe Rotjes</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html">Current Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./illustration.html">Illustration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./video.html">Video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" target="_blank" href="https://github.com/FelipeRotjes">Github</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./about.html">About & Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <!-- <header class="masthead">
    <div class="container h-100">
      <!-- <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Your Favorite Source of Free Bootstrap Themes</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div> -->
    <!-- </div>
  </header> --> 

  <!-- About Section -->
  <!-- <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">We've got what you need!</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="page-section">
    <div class="container"></div>
      <div class="col-md-12 col-sm-12 col-12" style="text-align: center;">
        <img class="img-logo" src="img/portfolio/thumbnails/logo_fr_2.svg" alt="" style="width: 120px; height: auto; text-align: center; position: relative;">
      </div>
    </div>
    <!-- <div class="container"> -->
      <!-- <h2 class="text-center mt-0">At Your Service</h2>
      <hr class="divider my-4"> -->
      <!-- <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5"> -->  
            <!-- <i class="fas fa-4x fa-gem text-primary mb-4"></i>
            <h3 class="h4 mb-2">Sturdy Themes</h3>
            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p> -->
          <!-- </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5"> -->
            <!-- <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
            <h3 class="h4 mb-2">Up to Date</h3>
            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p> -->
          <!-- </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5"> -->
            <!-- <i class="fas fa-4x fa-globe text-primary mb-4"></i>
            <h3 class="h4 mb-2">Ready to Publish</h3>
            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p> -->
          <!-- </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5"> -->
            <!-- <i class="fas fa-4x fa-heart text-primary mb-4"></i>
            <h3 class="h4 mb-2">Made with Love</h3>
            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p> -->
          <!-- </div>
        </div>
      </div> -->
    <!-- </div> -->
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/BrandGuidelines-01.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/BrandGuidelines-01.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Brand Guidelines
              </div>
              <div class="project-name">
                Pelleas Group
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/BrandGuidelines-08-08.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/BrandGuidelines-08-08.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Brand Guidelines
              </div>
              <div class="project-name">
                Pelleas Group
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/business-card-mockup1-16.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/business-card-mockup1-16.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Brand Guidelines
              </div>
              <div class="project-name">
                Pelleas Group
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/BrandGuidelines-10.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/BrandGuidelines-10.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Brand Guidelines
              </div>
              <div class="project-name">
                Pelleas Group
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/BrandGuidelines-14.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/BrandGuidelines-14.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Brand Guidelines
              </div>
              <div class="project-name">
                Pelleas Group
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/BrandGuidelines-11.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/BrandGuidelines-11.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Brand Guidelines
              </div>
              <div class="project-name">
                Pelleas Group
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/byCarlosFabián – 6.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/byCarlosFabián – 6.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Diseño Ux/Ui
              </div>
              <div class="project-name">
                FabianWorks
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/byCarlosFabián – 5.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/byCarlosFabián – 5.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Diseño Ux/Ui
              </div>
              <div class="project-name">
                FabianWorks
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/byCarlosFabián – 10.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/byCarlosFabián – 10.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Diseño Ux/Ui
              </div>
              <div class="project-name">
                FabianWorks
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/byCarlosFabián – 13.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/byCarlosFabián – 13.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Diseño Ux/Ui
              </div>
              <div class="project-name">
                FabianWorks
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/byCarlosFabián – 12.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/byCarlosFabián – 12.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Diseño Ux/Ui
              </div>
              <div class="project-name">
                FabianWorks
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/byCarlosFabián – 14.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/byCarlosFabián – 14.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Diseño Ux/Ui
              </div>
              <div class="project-name">
                FabianWorks
              </div>
            </div>
          </a>
        </div>


        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/plica-about-4.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/plica-about-4.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Diseño Ux/Ui
              </div>
              <div class="project-name">
                Plica
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/plica-front – 1.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/plica-front – 1.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Diseño Ux/Ui
              </div>
              <div class="project-name">
                Plica
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/plica-plicapress – 1.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/plica-plicapress – 1.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Diseño Ux/Ui
              </div>
              <div class="project-name">
                Plica
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/n1-2.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/n1-2.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Diseño Ux/Ui
              </div>
              <div class="project-name">
                N1
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/n1-1.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/n1-1.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Diseño Ux/Ui
              </div>
              <div class="project-name">
                N1
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/n1-3.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/n1-3.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Diseño Ux/Ui
              </div>
              <div class="project-name">
                N1
              </div>
            </div>
          </a>
        </div>

        

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/ubiigo-rediseño1.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/ubiigo-rediseño1.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Diseño Ux/Ui
              </div>
              <div class="project-name">
                Ubii Go
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6" style="text-align: center;">
          <a class="portfolio-box" href="#">

            <video
                        preload="metadata"
                        class="video-index index-img"
                        onloadedmetadata="this.muted=true"
                        poster="img/portfolio/thumbnails/logo-ubiigo-3.jpg"
                        src="videos/logo-ubiigo-3.mp4"
                        type="video/mp4"
                        src="video/video.webm" 
                        type="video/webm"
                        autoplay
                        muted
                        loop
                        width="100%"
                        height="auto"
                        playinline>
                        <code>video</code>
                    </video> 

            <!-- <video class="video" width="100%" height="auto" controls poster="img/portfolio/thumbnails/logo-ubiigo-3.jpg" 
              <source src="videos/logo-ubiigo-3.mp4" type="video/mp4">
              Your browser does not support HTML5 video. -->


            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Motion Graphic
              </div>
              <div class="project-name">
                Ubii Go
              </div>
            </div>
          </video>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/ubiigo-rediseño3.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/ubiigo-rediseño3.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Diseño Ux/Ui
              </div>
              <div class="project-name">
                Ubii Go
              </div>
            </div>
          </a>
        </div>


        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/Ubiiapp-04.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/Ubiiapp-04.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Ilustración
              </div>
              <div class="project-name">
                Ubii App
              </div>
            </div>
          </a>
        </div>
        <!-- <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/Ubiiapp-04.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/Ubiiapp-04.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Ilustración
              </div>
              <div class="project-name">
                Ubii App
              </div>
            </div>
          </a>
        </div> -->
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/Ubiiapp-07-08-08.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/Ubiiapp-07-08.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Ilustración
              </div>
              <div class="project-name">
                Ubii App
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/Ubiiapp-06.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/Ubiiapp-06.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Graphic composition
              </div>
              <div class="project-name">
                Ubii Market
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/Ubiiapp-05.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/Ubiiapp-05.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Graphic composition
              </div>
              <div class="project-name">
                Ubii App
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="#">

            <video
                        preload="metadata"
                        class="video-index index-img"
                        onloadedmetadata="this.muted=true"
                        src="videos/ubiiapp-1.mp4"
                        type="video/mp4"
                        src="video/video.webm" 
                        type="video/webm"
                        autoplay
                        muted
                        loop
                        width="100%"
                        height="auto"
                        playinline>
                        <code>video</code>
                    </video> 


            <!-- <img class="img-fluid" src="img/portfolio/thumbnails/ubiiapp_logo.gif" alt=""> -->
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Motion Graphic
              </div>
              <div class="project-name">
                Ubii App
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/Ubiiapp-08.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/Ubiiapp-08.png" alt="">
            <div class="portfolio-box-caption p-3">
              <div class="project-category text-white-30">
                Ilustración
              </div>
              <div class="project-name">
                Ubii App
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/ubiiapp_10.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/ubiiapp_10.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Ilustración
              </div>
              <div class="project-name">
                Ubii App
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/ubiiapp_09.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/ubiiapp_09.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Ilustración
              </div>
              <div class="project-name">
                Ubii App
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/ubiiapp_11.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/ubiiapp_11.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Ilustración
              </div>
              <div class="project-name">
                Ubii App
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/ubiiapp_ilustracion_1.gif">
            <img class="img-fluid" src="img/portfolio/thumbnails/ubiiapp_ilustracion_1.gif" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Ilustración
              </div>
              <div class="project-name">
                Ubii App
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/ubiiapp_ilustracion_2.gif">
            <img class="img-fluid" src="img/portfolio/thumbnails/ubiiapp_ilustracion_2.gif" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Ilustración
              </div>
              <div class="project-name">
                Ubii App
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/ubiiapp_ilustracion_3.gif">
            <img class="img-fluid" src="img/portfolio/thumbnails/ubiiapp_ilustracion_3.gif" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Ilustración
              </div>
              <div class="project-name">
                Ubii App
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/ubiimarket-01.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/ubiimarket-01.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Graphic
              </div>
              <div class="project-name">
                Ubii Market
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="#">

            <video
                        preload="metadata"
                        class="video-index index-img"
                        onloadedmetadata="this.muted=true"
                        src="videos/Ubiimarket-logo.mp4"
                        type="video/mp4"
                        src="video/video.webm" 
                        type="video/webm"
                        autoplay
                        muted
                        loop
                        width="100%"
                        height="auto"
                        playinline>
                        <code>video</code>
                    </video> 

            <!-- <img class="img-fluid" src="img/portfolio/thumbnails/ubiimarket_logo.gif" alt=""> -->
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                  Motion Graphic
              </div>
              <div class="project-name">
                Ubii Market
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/ubiimarket-02.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/ubiimarket-02.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Graphic
              </div>
              <div class="project-name">
                Ubii Market
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/ubiimarket-03.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/ubiimarket-03.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Ilustración
              </div>
              <div class="project-name">
                Ubii App
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/ubiimarket-06.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/ubiimarket-06.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Ilustración
              </div>
              <div class="project-name">
                Ubii App
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/ubiimarket-05.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/ubiimarket-05.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-30">
                Ilustración
              </div>
              <div class="project-name">
                Ubii App
              </div>
            </div>
          </a>
        </div>
          
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiimarket-08.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiimarket-08.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Market
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiimarket-10.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiimarket-10.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Motion Graphic
                </div>
                <div class="project-name">
                  Ubii Market
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiimarket-09.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiimarket-09.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Market
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiimarket-07.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiimarket-07.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Market
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6" style="text-align: center;">
            <a class="portfolio-box" href="#">
              <video
                        preload="metadata"
                        class="video-index index-img"
                        onloadedmetadata="this.muted=true"
                        src="videos/ubiimarket_app_video-1.mp4"
                        type="video/mp4"
                        src="video/video.webm" 
                        type="video/webm"
                        autoplay
                        muted
                        loop
                        width="100%"
                        height="auto"
                        playinline>
                        <code>video</code>
                    </video> 
              <!-- <video class="video" width="100%" height="auto" controls poster="img/portfolio/thumbnails/ubiimarket_app_thumbnails.png" 
                <source src="videos/ubiimarket_app_video-1.mp4" type="video/mp4">
                Your browser does not support HTML5 video. -->


              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Market
                </div>
              </div>
            </video>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiimarket-07_2.jpg.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiimarket-07_2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Market
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiimarket_3d_1.jpg.">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiimarket_3d_1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Market
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiimarket_3d_2.gif">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiimarket_3d_2.gif" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Market
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiimarket_3d_3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiimarket_3d_3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Market
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiigo_1.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiigo_1.png" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Go
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiigo_2.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiigo_2.png" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Go
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiigo_3.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiigo_3.png" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Go
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiigo_5.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiigo_5.png" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Go
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiigo_4.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiigo_4.png" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Go
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiigo_6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiigo_6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Go
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiigo_logo_n3.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiigo_logo_n3.png" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Go
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiigo_logo_n1.gif">

              <video
                        preload="metadata"
                        class="video-index index-img"
                        onloadedmetadata="this.muted=true"
                        src="videos/ubiigo-moto-logo.mp4"
                        type="video/mp4"
                        src="video/video.webm" 
                        type="video/webm"
                        autoplay
                        muted
                        loop
                        width="100%"
                        height="auto"
                        playinline>
                        <code>video</code>
                    </video> 

                    
              <!-- <img class="img-fluid" src="img/portfolio/thumbnails/ubiigo_logo_n1.gif" alt=""> -->
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Go
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiigo_logo_n2.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiigo_logo_n2.png" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Go
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiiresturant_1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiiresturant_1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Restaurante
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiiresturant_2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiiresturant_2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Restaurante
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiiresturant_3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiiresturant_3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Restaurante
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiimoto_4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiimoto_4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Moto
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiimoto_7.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiimoto_7.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Moto
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiimoto_5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiimoto_5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Moto
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiimoto_6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiimoto_6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Moto
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiimoto_9.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiimoto_9.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Moto
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiimoto_8.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiimoto_8.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Moto
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="#">
              <video
                        preload="metadata"
                        class="video-index index-img"
                        onloadedmetadata="this.muted=true"
                        src="videos/ubiimarket-front-2.mp4"
                        type="video/mp4"
                        src="video/video.webm" 
                        type="video/webm"
                        autoplay
                        muted
                        loop
                        width="100%"
                        height="auto"
                        playinline>
                        <code>video</code>
                    </video> 
              <!-- <img class="img-fluid" src="img/portfolio/thumbnails/ubiimarket_front.gif" alt=""> -->
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Market
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="#">
              <video
                        preload="metadata"
                        class="video-index index-img"
                        onloadedmetadata="this.muted=true"
                        src="videos/motorizado.mp4"
                        type="video/mp4"
                        src="video/video.webm" 
                        type="video/webm"
                        autoplay
                        muted
                        loop
                        width="100%"
                        height="auto"
                        playinline>
                        <code>video</code>
                    </video> 
              <!-- <img class="img-fluid" src="img/portfolio/thumbnails/ubiimoto_logo.gif" alt=""> -->
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Market
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="#">
              <video
                        preload="metadata"
                        class="video-index index-img"
                        onloadedmetadata="this.muted=true"
                        src="videos/ubiimarket-front-1.mp4"
                        type="video/mp4"
                        src="video/video.webm" 
                        type="video/webm"
                        autoplay
                        muted
                        loop
                        width="100%"
                        height="auto"
                        playinline>
                        <code>video</code>
                    </video> 
              <!-- <img class="img-fluid" src="img/portfolio/thumbnails/ubiimarket_banner.gif" alt=""> -->
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Market
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiipagos_1.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiipagos_1.png" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Pagos
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiiapp_tarjeta-58.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiiapp_tarjeta-58.png" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Pagos
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ubiipagos_2.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/ubiipagos_2.png" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  Ubii Pagos
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/c2p_1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/c2p_1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  C2P
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6" style="text-align: center;">
            <a class="portfolio-box" href="img/portfolio/fullsize/c2p_logo.gif">
              <img class="img-fluid" src="img/portfolio/thumbnails/c2p_logo.gif" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  C2P
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/c2p_2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/c2p_2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  C2P
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/c2p_3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/c2p_3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  C2P
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6" style="text-align: center;">
            <a class="portfolio-box" href="#">
              <video
                        preload="metadata"
                        class="video-index index-img"
                        onloadedmetadata="this.muted=true"
                        src="videos/C2P_3-1.mp4"
                        type="video/mp4"
                        src="video/video.webm" 
                        type="video/webm"
                        autoplay
                        muted
                        loop
                        width="100%"
                        height="auto"
                        playinline>
                        <code>video</code>
                    </video> 
              <!-- <video class="video" width="100%" height="auto" controls poster="img/portfolio/thumbnails/C2P.png" 
                <source src="videos/C2P_3-1.mp4" type="video/mp4">
                Your browser does not support HTML5 video. -->


              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Motion Graphic
                </div>
                <div class="project-name">
                  C2P
                </div>
              </div>
            </video>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/c2p_4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/c2p_4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Graphic
                </div>
                <div class="project-name">
                  C2P
                </div>
              </div>
            </a>
          </div>

          <!-- <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/boda5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/boda5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Photography
                </div>
                <div class="project-name">
                  Carlos + Patricia
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/boda1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/boda1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Photography
                </div>
                <div class="project-name">
                  Carlos + Patricia
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/boda6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/boda6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Photography
                </div>
                <div class="project-name">
                  Carlos + Patricia
                </div>
              </div>
            </a>
          </div>
          
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/boda2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/boda2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Photography
                </div>
                <div class="project-name">
                  Carlos + Patricia
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/boda4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/boda4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Photography
                </div>
                <div class="project-name">
                  Carlos + Patricia
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/boda3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/boda3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Photography
                </div>
                <div class="project-name">
                  Carlos + Patricia
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/boda8.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/boda8.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Photography
                </div>
                <div class="project-name">
                  Pitu + Alex
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/boda7.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/boda7.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Photography
                </div>
                <div class="project-name">
                  Pitu + Alex
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/boda9.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/boda9.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Photography
                </div>
                <div class="project-name">
                  Pitu + Alex
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/boda10.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/boda10.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Photography
                </div>
                <div class="project-name">
                  Pitu + Alex
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/boda12.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/boda12.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Photography
                </div>
                <div class="project-name">
                  Pitu + Alex
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/boda11.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/boda11.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Photography
                </div>
                <div class="project-name">
                  Pitu + Alex
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/boda14.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/boda14.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Photography
                </div>
                <div class="project-name">
                  Rebeca + Víctor
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/boda13.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/boda13.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Photography
                </div>
                <div class="project-name">
                  Rebeca + Víctor
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/boda15.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/boda15.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Photography
                </div>
                <div class="project-name">
                  Rebeca + Víctor
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/boda16.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/boda16.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Photography
                </div>
                <div class="project-name">
                  Pitu + Alex
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/boda18.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/boda18.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Photography
                </div>
                <div class="project-name">
                  Pitu + Alex
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/boda17.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/boda17.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                  Photography
                </div>
                <div class="project-name">
                  Pitu + Alex
                </div>
              </div>
            </a>
          </div> -->
          
          
        
      </div>
    </div>
  </section>

  <!-- Call to Action Section -->
  <!-- <section class="page-section bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
      <a class="btn btn-light btn-xl" href="https://startbootstrap.com/themes/creative/">Download Now!</a>
    </div>
  </section> -->

  <!-- Contact Section -->
  <!-- <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Let's Get In Touch!</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>+1 (202) 555-0149</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          Make sure to change the email address in anchor text AND the link below! -->
          <!-- <a class="d-block" href="mailto:contact@yourwebsite.com">contact@yourwebsite.com</a>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2020 - Felipe Rotjes</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
