<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Felipe Rotjes</title>

        <link rel="icon" type="image/png" href="img/portfolio/thumbnails/logo_fr_3.png">

        <!-- Font Awesome Icons -->
        <link
            href="vendor/fontawesome-free/css/all.min.css"
            rel="stylesheet"
            type="text/css">

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
            rel="stylesheet">
        <link
            href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
            rel='stylesheet'
            type='text/css'>

        <!-- Plugin CSS -->
        <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

        <!-- Theme CSS - Includes Bootstrap -->
        <link href="css/creative.css" rel="stylesheet">
        <link href="css/creative.min.css" rel="stylesheet">

    </head>

    <body id="page-top">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Felipe Rotjes</a>
                <button
                    class="navbar-toggler navbar-toggler-right"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="./index.html">Current Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="./illustration.html">Illustration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="./video.html">Video</a>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link js-scroll-trigger"
                                target="_blank"
                                href="https://github.com/FelipeRotjes">Github</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="./about.html">About & Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Services Section -->
        <section class="page-section">
            <div class="container"></div>
            <div class="col-md-12 col-sm-12 col-12" style="text-align: center;">
                <img
                    class="img-logo"
                    src="img/portfolio/thumbnails/logo_fr_2.svg"
                    alt=""
                    style="width: 120px; height: auto; text-align: center; position: relative;">
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container-fluid p-0">
            <div class="row no-gutters">

                <div class="col-lg-4 col-sm-6" style="text-align: center;">
                    <a class="portfolio-box" href="#">

                        <video
                            preload="metadata"
                            class="video-index index-img"
                            onloadedmetadata="this.muted=true"
                            src="videos/TNTSeries_Diablitos.mp4"
                            type="video/webm"
                            autoplay="autoplay"
                            muted="muted"
                            loop="loop"
                            width="100%"
                            height="auto"
                            playinline="playinline">
                            <code>video</code>
                        </video>

                        <!-- <video class="video" width="100%" height="auto" controls<source
                        src="videos/logo-ubiigo-3.mp4" type="video/mp4"> Your browser does not support
                        HTML5 video. -->

                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-30">
                                Motion Graphic
                            </div>
                            <div class="project-name">
                                Ubii Go
                            </div>
                        </div>
                    </video>
                </a>
            </div>

            <div class="col-lg-4 col-sm-6" style="text-align: center;">
                <a class="portfolio-box" href="#">

                    <video
                        preload="metadata"
                        class="video-index index-img"
                        onloadedmetadata="this.muted=true"
                        src="videos/ems.mp4"
                        type="video/webm"
                        autoplay="autoplay"
                        muted="muted"
                        loop="loop"
                        width="100%"
                        height="auto"
                        playinline="playinline">
                        <code>video</code>
                    </video>

                    <!-- <video class="video" width="100%" height="auto" controls <source
                    src="videos/logo-ubiigo-3.mp4" type="video/mp4"> Your browser does not support
                    HTML5 video. -->

                    <div class="portfolio-box-caption">
                        <div class="project-category text-white-30">
                            Motion Graphic
                        </div>
                        <div class="project-name">
                            Ubii Go
                        </div>
                    </div>
                </video>
            </a>
        </div>

        <div class="col-lg-4 col-sm-6" style="text-align: center;">
            <a class="portfolio-box" href="#">

                <video
                    preload="metadata"
                    class="video-index index-img"
                    onloadedmetadata="this.muted=true"
                    src="videos/Zisnella_V1.mp4"
                    type="video/webm"
                    autoplay="autoplay"
                    muted="muted"
                    loop="loop"
                    width="100%"
                    height="auto"
                    playinline="playinline">
                    <code>video</code>
                </video>

                <!-- <video class="video" width="100%" height="auto" control <source
                src="videos/logo-ubiigo-3.mp4" type="video/mp4"> Your browser does not support
                HTML5 video. -->

                <div class="portfolio-box-caption">
                    <div class="project-category text-white-30">
                        Motion Graphic
                    </div>
                    <div class="project-name">
                        Ubii Go
                    </div>
                </div>
            </video>
        </a>
    </div>

    <div class="col-lg-4 col-sm-6" style="text-align: center;">
        <a class="portfolio-box" href="#">

            <video
                preload="metadata"
                class="video-index index-img"
                onloadedmetadata="this.muted=true"
                src="videos/SpaceXL_Diablitos-1.mp4"
                type="video/webm"
                autoplay="autoplay"
                muted="muted"
                loop="loop"
                width="100%"
                height="auto"
                playinline="playinline">
                <code>video</code>
            </video>

            <!-- <video class="video" width="100%" height="auto" controls<source
            src="videos/logo-ubiigo-3.mp4" type="video/mp4"> Your browser does not support
            HTML5 video. -->

            <div class="portfolio-box-caption">
                <div class="project-category text-white-30">
                    Motion Graphic
                </div>
                <div class="project-name">
                    Ubii Go
                </div>
            </div>
        </video>
    </a>
</div>

<div class="col-lg-4 col-sm-6" style="text-align: center;">
    <a class="portfolio-box" href="#">

        <video
            preload="metadata"
            class="video-index index-img"
            onloadedmetadata="this.muted=true"
            src="videos/La-ONG-Resiliencia.mp4"
            type="video/webm"
            autoplay="autoplay"
            muted="muted"
            loop="loop"
            width="100%"
            height="auto"
            playinline="playinline">
            <code>video</code>
        </video>

        <!-- <video class="video" width="100%" height="auto" controls <source
        src="videos/logo-ubiigo-3.mp4" type="video/mp4"> Your browser does not support
        HTML5 video. -->

        <div class="portfolio-box-caption">
            <div class="project-category text-white-30">
                Motion Graphic
            </div>
            <div class="project-name">
                Ubii Go
            </div>
        </div>
    </video>
</a>
</div>

<div class="col-lg-4 col-sm-6" style="text-align: center;">
<a class="portfolio-box" href="#">

    <video
        preload="metadata"
        class="video-index index-img"
        onloadedmetadata="this.muted=true"
        src="videos/TNTFamily_Diablitos_Vimeo.mp4"
        type="video/webm"
        autoplay="autoplay"
        muted="muted"
        loop="loop"
        width="100%"
        height="auto"
        playinline="playinline">
        <code>video</code>
    </video>

    <!-- <video class="video" width="100%" height="auto" control <source
    src="videos/logo-ubiigo-3.mp4" type="video/mp4"> Your browser does not support
    HTML5 video. -->

    <div class="portfolio-box-caption">
        <div class="project-category text-white-30">
            Motion Graphic
        </div>
        <div class="project-name">
            Ubii Go
        </div>
    </div>
</video>
</a>
</div>

</div>
</div>

</section>

<!-- Footer -->
<footer class="bg-light py-5">
<div class="container">
<div class="small text-center text-muted">Copyright &copy; 2020 - Felipe Rotjes</div>
</div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.min.js"></script>

</body>

</html>